server.port=8085
spring.devtools.livereload.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testbank
spring.datasource.username=root
spring.datasource.password=root